<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav {
      background-color: black;
      padding: 2rem;
      display: flex;
      justify-content: center;
    }

    ul {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    a {
      color: aliceblue;
      text-decoration: none;
    }

    @media screen and (min-width: 768px) {
      nav {
        justify-content: flex-end;
      }
      ul {
        flex-direction: row;
      }
    }
  </style>

  <body>
    <nav>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">Learning Path</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
