<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    code {
      color: blue;
    }

    .container {
      border: 1px solid gray;

      /* enables grid on the container */
      display: grid;

      /* Here we are defining 3x2 grid in three different ways */
      /* Using basic way */
      grid-template-rows: 100px 100px 100px;
      grid-template-columns: 100px 100px;

      /* using the repeat funtion */
      /* grid-template-rows: repeat(3, 100px);
      grid-template-columns: repeat(2, 100px); */

      /* Using the short hand syntax */
      /* grid-template: repeat(3, 100px) / repeat(2, 100px); */

      /* To align the Full Grid on the center or anywhere in horizontal way*/
      justify-content: center;

      /* To align the Full Grid on the center or anywhere  vertically*/
      align-content: center;

      /* (vh) viewport height */
      height: 100vh;
    }

    .box {
      background-color: gold;
      /* Giving border to understand the Grid more clearly */
      border: 1px solid whitesmoke;
    }

    .container1 {
      /* Default value is stretch */
      /* To align items in horizontal axis */
      justify-items: center;

      /* To align item in vertical axis */
      align-items: center;
    }

    .container1 .box {
      width: 5rem;
      height: 5rem;
    }

    .container2 {
      /* grid-template-rows: 100px 100px 100px; */
      grid-template-columns: 30% 70%;
    }

    .container3 {
      grid-template-columns: 100px 30% 70%;
      justify-content: normal;
    }

    .container4 {
      grid-template-columns: 100px 30fr 70fr;
    }

    .container5 {
      /* row-gap: 10px; */
      /* column-gap: 10px; */

      gap: 10px; /* shorthand syntax for the above two properties  */
    }

    .container .box-one {
      grid-column: 2; /* Moves the item to second column */
      grid-row: 2; /* Moves the item to second row */
    }
    .container .box-two {
      /* To allow item to take multiple cells */
      /* grid-column: 1 / 3; */ /*It means start from line no.1 & end at line no.3*/
      /* grid-column: 1 / -1;*/ /*It means start from line no.1 till the last line no.*/
      grid-column: 1 / span 2; /* it means start from line #1 & take 2 cells*/
    }

    .container6 {
      grid-template-rows: 100px auto 100px;
      grid-template-columns: 30fr 70fr;
      grid-template-areas:
        "header  header"
        "sidebar main"
        "footer  footer";
      gap: 10px;
      align-content: normal;
    }

    .container6 .box-one {
      grid-area: header;
    }

    .container6 .box-four {
      grid-area: footer;
    }

    .container7 {
      grid-template-areas:
        "header  header"
        "sidebar main"
        ".       footer";
    }
  </style>
  <body>
    <h2>
      Enable Grid using display grid, Grid template cloumn/row, Justify content,
      Align content,
    </h2>
    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
    </div>

    <h2>
      Enable Grid using display grid, Grid template cloumn/row, Justify content,
      Align content, Justify items, Align items
    </h2>
    <div class="container container1">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
    </div>

    <h2>Defining <code>grid-template-columns</code> using percentage</h2>
    <div class="container container2">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
    </div>

    <h2>
      Defining <code>grid-template-columns</code> using both (px) & (percentage)
    </h2>
    <p>
      when we use mixed (px) or (%) maybe possible the grid get overflow the
      container
    </p>
    <div class="container container3">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">G</div>
      <div class="box">H</div>
      <div class="box">I</div>
    </div>

    <p>To fix this problem grid provides a unit known as (fr)</p>
    <div class="container container4">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">G</div>
      <div class="box">H</div>
      <div class="box">I</div>
    </div>

    <h2>Using <code>row-gap</code> OR <code>column-gap</code> in this Grid</h2>
    <div class="container container5">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
    </div>

    <h2>Using <code>grid-column</code> & <code></code></h2>
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box box-two">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
    </div>

    <h2>Using <code>grid-template-areas</code> and <code>grid-area</code></h2>
    <div class="container container6">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box box-four">D</div>
    </div>

    <p>
      In this container we use dot (.) in the
      <code>grid-template-areas</code> property to represent an empty cell
    </p>
    <div class="container container6 container7">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box box-four">D</div>
    </div>
  </body>
</html>
