<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      img {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50%;
      }

      header {
        display: flex;
        border-bottom: 1px solid grey;
        justify-content: space-between;
        padding: 1%;
        background-color: gray;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      h1 {
        margin: 0;
      }

      ul {
        margin: 0;
        list-style: none;
        display: flex;
        padding: 0;
        column-gap: 20px;
      }

      .account-links {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/part_1/images/ammar.jpg" alt="logo" />

      <div class="main">
        <h1>My Website</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Company</a></li>
        </ul>
      </div>
      <ul class="account-links">
        <li><a href="#">Login</a></li>
        <li><a href="#">Signup</a></li>
      </ul>
    </header>
  </body>
</html>
